events{

}
http {
    upstream backend {
        server app:5000;
    }

    server {
        listen 80;
        include /etc/nginx/mime.types;
        location / {
            proxy_pass http://backend;
            allow 127.0.0.1;
        }
    }
}